New Version U

Weapon Setup:

updated Weapon.json file to add Attackes per sec auto fill, text DPP, Eff. %
To update your weapons you would need to redo your weapons loadout.

to update load out go to WLS Tab (Weapons Loadout Setup)
uncheck Disable Saves
Click the profile you want to update.
Click Config Weapon Loadout W0. This will load your current checked loadout setup to Weapon 0.
Clear W0 button will clear the W0 weapons setups.
Next got to Decay Tab and select your Weapons for loadout. hit the "F" key once setup to load into Weapons slots.
Once each weapon is setup in W0 slot. click the button "Save To W#" slot to save it. (hit button till the checkmarked for W# is checked)
once done checkmark Disable Save checkbox.

this will let you setup 6 Weapon Loadouts. If you find that the program keeps going "Red" when you start attacking. Check to make sure
you have a checkmark in one of the W# loadouts. if no loadout is selected it kind of bugs out and is not accurate.

New help checkboxes:
Added checkbox that will give you more info on
Weapons Enhancer info

Armor Defence
I added Armor Decay setup. Added Mob.Json, Armor.Json, Plate.Json Files

Sill a work in progress but you can see Mobs HP max DG and DMG type.  You can modify this yourself if you like for a MOB that is not fully setup.

There are 3 Saves and recalls at the bottom. If the program closes proberly. It will save last settings. But it will not show the ComboBoxes Names.
To Correct this on startup. Just Uncheck the Extra Area Checkmark and Recheck it to add on close names.

Not all armor have a decay yet. still in progress. I been using a portable repair unit and getting 1000 hits (Non DMG hits does not count for decay)
You also need to have a MOB that will do some type of DMG for the armor to Decay. IE if you have a mob that only does Elect. DMG and you armor does
not have Elect DMG protection, The Armor will not Decay. But if the plates have it, plates will only decay. and viseversa.

so I check the Armor Decay at the start and get Hit 1000x (UL Armor i do at Full TT) That will give you 0.00000 Decay set. Its close to what per hit
will be.   (Decay Cost) / 1000 = (Decay Per hit) Then i update the Json file for the Decay that i get. (EU Wiki did not have this info) Remember its
1000 hits for Armor AND Plates. so if both are equiped and being DMG you will need to remove plates and put in repair terminal serperalty to get Decay for each 
and devide each by 1000.

The "Add Decay To Kills:" will add the decay for each to your Main Cost Page. If unchecked it will just show you what it is on this page. So you can experiment
with the armors without effecting you Known Decay cost.\

the check box above "Armor" and "Plate", If checked will add them to the decay calculation.

The box above Enh is how many Defence Enhancers are being used in the set.

Basted on Mob DMG setting. you will see how much DMG the mob will do per DMG Type on the Right. Total at the bottom.
if your Live Hit DMG L/H (Low DMG) / (High DMG) is over this number. Mob Max DMG is too low

If Armor or Plate Decay boxs are 0. They have not been done yet.

The Repair button is for when you repair your Armor and Plates to 100% for UL. Above there will just tell you what DMG % they have taken.
The Boxes to the right of the Armor and Plate selection are Full TT numbers for the 7 piece FULL SET Total. Not indivial.


Mining Extra Box.
I been having probles using the Txt fill of LBML so i am no longer using it with the program.
the PED box is if you have full amp Decay and have PED and want to know how many drops you can do and how many Probes to buy.

Extra Checkbox.
Usefull info on Deeds PED amounts.

Bottom of that. Long and Late Info.
Setup. I Added a F8 Button for equiping and droping probes to update the probram (First highlight green what probes you are going to be Droping upper left.)
I have setup a Macro on my mouse (did not work on a macro Keyboard) to hit F8 (Finder using) and , (in game Location button) as one button. 
This tells the program that you have droped a probe and the location. The extra area on bottom will log your Long, Late. If nothing is found the timer keeps going.
Below the Timer is the Distance you want to drop at from the last drop. If the next distance (running in one direction) is greater from the set Distance.
It will log the Distance and Green and give you time from last drop. It will log 6 drops then start back at the top.

I still use LBML to (if it works) to see the map grid and drops. The , button should update LBML of your location if its not keeping auto tracking (I been having problems).
I also use LBML to log my Deeds.

if you can get the LBML chatlog to work, you will not need to use macro F8 (finder button, could log doulbe drops) to update your drops in my program.


Enhancers Breaking?????
 WTF MA you changed the Txt in Chat Log. I have updated the program to reflect this. Please let me know if you notice anything not working due to other chat changes.....